# A set of common aliases for bash and zsh.

################################################################################
# C/C++ Compiler {{{1
################################################################################
alias compiler_gcc='export CC=gcc && export CXX=g++'
alias compiler_clang='export CC=clang && export CXX=clang++'
# 1}}}
################################################################################

################################################################################
# ROS {{{1
################################################################################
alias master_local='export ROS_MASTER_URI=http://localhost:11311'
alias master_test='export ROS_MASTER_URI=http://localhost:22422'
# 1}}}
################################################################################

################################################################################
# PANDORA Robotis {{{1
################################################################################
alias master_robot='export ROS_MASTER_URI=http://192.168.0.106:11311'
alias master_lab='export ROS_MASTER_URI=http://pandora-lab:11311'

alias make_victim='cd ~/pandora_ws && catkin_make --only-pkg-with-deps pandora_vision_victim'
alias make_motion='cd ~/pandora_ws && catkin_make --only-pkg-with-deps pandora_vision_motion'
# 1}}}
################################################################################

################################################################################
# Directories {{{1
################################################################################
# List Directories
alias ls='ls --group-directories-first --color=auto'
alias l='ls -1F'
alias ll='ls -lh'
alias la='ls -lhA'
alias lr='ls -lhR'

# Make Directories
alias md='mkdir -p'
# Change Directories
alias -- -='cd -'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
# 1}}}
################################################################################

################################################################################
# Grep {{{1
################################################################################
# Do not change the functionality of the original grep, since it may alter the
# behavior of shell scripts
alias grap='grep -HIirn --color=auto'
alias ag='ag --smart-case --hidden'
# 1}}}
################################################################################

################################################################################
# Youtube-DL {{{1
################################################################################
alias dlmusic='youtube-dl --output "%(title)s.%(ext)s" -x --audio-format mp3'
# 1}}}
################################################################################

################################################################################
# Git {{{1
################################################################################
alias ga='git add'
alias gst='git status'
alias gdf='git diff'
# 1}}}
################################################################################

################################################################################
# Execute with Configuration File - XDG Specification {{{1
################################################################################
alias itorch="jupyter console --kernel=itorch --config=${XDG_CONFIG_HOME:-${HOME}/.config}/jupyter/itorch_console_config.py"
alias ijulia="jupyter console --kernel=julia-0.4 --config=${XDG_CONFIG_HOME:-${HOME}/.config}/jupyter/ijulia_console_config.py"
alias mutt="mutt -F ${XDG_CONFIG_HOME:-${HOME}/.config}/mutt/muttrc"
alias latexmk="latexmk -r ${XDG_CONFIG_HOME:-${HOME}/.config}/latex/.latexmkrc"
alias tmux="tmux -f ${XDG_CONFIG_HOME:-${HOME}/.config}/tmux/tmux.conf"
alias vim="vim -u ${XDG_CONFIG_HOME:-${HOME}/.config}/vim/vimrc"
# 1}}}
################################################################################

################################################################################
# Configuration Files {{{1
################################################################################
alias bashrc="${EDITOR} ~/.bashrc"
alias sbash="source ~/.bashrc"
alias zshrc="${EDITOR} ${ZDOTDIR:-${XDG_CONFIG_HOME:-${HOME}/.config}/zsh}/.zshrc"
alias szsh="source ${ZDOTDIR:-${XDG_CONFIG_HOME:-${HOME}/.config}/zsh}/.zshrc"

alias nvrc="${EDITOR} ${XDG_CONFIG_HOME:-${HOME}/.config}/nvim/init.vim"
alias vimrc="${EDITOR} ${XDG_CONFIG_HOME:-${HOME}/.config}/vim/vimrc"

alias ipyrc="${EDITOR} ${XDG_CONFIG_HOME:-${HOME}/.config}/ipython/profile_default/ipython_config.py"
alias tmrc="${EDITOR} ${XDG_CONFIG_HOME:-${HOME}/.config}/tmux/tmux.conf"
alias muttrc="${EDITOR} ${XDG_CONFIG_HOME:-${HOME}/.config}/mutt/muttrc"
# 1}}}
################################################################################

################################################################################
# Shortcuts {{{1
################################################################################
alias v="vim"
alias nv="nvim"
alias c="clear"
alias jl="julia"
alias ff="firefox"
alias o="xdg-open"
alias oo="xdg-open 2>/dev/null"

alias ipy='ipython'
alias ith='itorch'
alias ijl='ijulia'
alias jn='jupyter notebook'
# 1}}}
################################################################################

################################################################################
# News Feed {{{1
################################################################################
alias ght='gh trending --pager'
alias ghf='gh feed --pager'
alias weather='curl -s wttr.in/Thessaloniki | less'
# 1}}}
################################################################################


# vim:foldmethod=marker:foldlevel=0:foldenable:ft=sh
